export * from './orders/orders.component'
export * from './products/products.component'
export * from './welcome/welcome.component'
export * from './history/history.component'
export * from './product-detail/product-detail.component'
